source 'https://rubygems.org'

gem 'rails', '3.2.7'
gem 'sqlite3'
gem 'jquery-rails'
gem 'database_cleaner'
gem 'simple_form'
gem 'haml'
gem 'cancan'
gem 'kaminari'
gem 'factory_girl'

group :assets do
  # gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

group :test do
  gem 'rspec-rails'
  gem 'capybara'
  gem 'launchy'
end